# demo

demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/: SampleApplication.java  ViewerDetailService.java  ViewerDetails.java  ViewerDetailsRepository.java  ViewersInterestDataController.java  WebSecurityConfiguration.java
demo/src/main/resources/: application.properties
